{
  "name": "arenapro-stats",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Estadísticas públicas FMR Tour / ArenaPro Stats",
  "scripts": {
    "test": "node --test \"test/**/*.test.mjs\"",
    "rebuild": "node scripts/rebuild-temporada.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
